<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.3.0" />
    <PackageReference Include="Abp.AspNetCore" Version="4.3.0" />
    <PackageReference Include="Abp.AutoMapper" Version="4.3.0" />
    <PackageReference Include="Abp.EntityFrameworkCore" Version="4.3.0" />
    <PackageReference Include="Abp.Web.Common" Version="4.3.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.17" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

</Project>
