# IdentityServer4

./: My.IdetityServer4.sln
Api2/: Startup.cs  consulres.cs
Api2/Controllers/: HealthController.cs  ValuesController.cs
Api2/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs
EFCore/: DbContextOptionsConfigurer.cs  EFCore.csproj  UcenterDbContext.cs  User.cs
GateWay.Api/: GateWay.Api.csproj  Program.cs  Startup.cs  configuration.json  oclet.json
GateWay.Api/Controllers/: ValuesController.cs
GateWay.Api/Properties/: launchSettings.json
QuickstartIdentityServer/: Config.cs  Dockerfile  ProfileService.cs  QuickstartIdentityServer.csproj  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.json  docker-compose.yml  tempkey.rsa
QuickstartIdentityServer.Web/: Program.cs  QuickstartIdentityServer.Web.csproj  Startup.cs  TestAuthorizationFilter.cs  TestAuthorizeAttribute.cs
QuickstartIdentityServer.Web/Controllers/: ValuesController.cs
QuickstartIdentityServer.Web/Properties/: launchSettings.json
QuickstartIdentityServer/Authentcation/: SmsAuthCodeValidator.cs
QuickstartIdentityServer/Controllers/: ValuesController.cs
QuickstartIdentityServer/Entitys/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs
QuickstartIdentityServer/Infrastrycture/: ResilineceClientFactory.cs
QuickstartIdentityServer/Properties/: launchSettings.json
QuickstartIdentityServer/Properties/PublishProfiles/: FolderProfile.pubxml
QuickstartIdentityServer/Service/: AuthServce.cs  IAuthService.cs  IUserServise.cs  UserService.cs
Resilience/: IHttpClient.cs  Resilience.csproj  ResilienceHttpClient.cs
UserApi/: ConsulRes.cs  Startup.cs  UserApi.csproj  appsettings.json
UserApi/Controllers/: HealthController.cs  UserController.cs  ValuesController.cs
UserApi/Entitys/: ConsulOptions.cs  DnsEndpoint.cs  ServiceDisvoveryOptions.cs
UserApi/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
