<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="4.3.0" />
    <PackageReference Include="Abp.AspNetCore" Version="4.3.0" />
    <PackageReference Include="Abp.AutoMapper" Version="4.3.0" />
    <PackageReference Include="Abp.EntityFrameworkCore" Version="4.3.0" />
    <PackageReference Include="Abp.Web.Common" Version="4.3.0" />
    <PackageReference Include="DnsClient" Version="1.2.0" />
    <PackageReference Include="IdentityServer4" Version="2.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.17" />
    <PackageReference Include="Polly" Version="7.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore\EFCore.csproj" />
    <ProjectReference Include="..\Resilience\Resilience.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
